API_KEY=----------PLEASECHANGEME---------- # Please change this key to something of your choice, mandated over 20 characters
READONLY_API_KEY=----------CHANGEME---------- # Please change this key to something of your choice, mandated over 10 characters
PORT=3010 # Change to any port of your choice, 3010 is the default


